VITE_SUPABASE_PROJECT_ID="wadzjhhxtukyabanpevv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZHpqaGh4dHVreWFiYW5wZXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDg5NDIsImV4cCI6MjA3NTA4NDk0Mn0.093wz2O1Tnu4BlAc3BFKGGt6LcjtB9xdyn_wpnsuVbY"
VITE_SUPABASE_URL="https://wadzjhhxtukyabanpevv.supabase.co"
