VITE_SUPABASE_PROJECT_ID="kcqppncwydtuuuvkwsoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjcXBwbmN3eWR0dXV1dmt3c29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjI3MDMsImV4cCI6MjA3NDYzODcwM30.urGNEeCceYcVYhi6AlxFERaA5mXCf_E1uj_R2xyCkd4"
VITE_SUPABASE_URL="https://kcqppncwydtuuuvkwsoj.supabase.co"
